<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://beautifier.io/js/lib/beautify.js"></script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input, textarea {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            textarea {
                height: 5rem;
                margin-bottom: 1rem;
            }
            .hidden {
                display: none;
            }
            .buttons {
                margin-bottom: 1rem;
            }
            .contract_btn {
                position: relative;
                cursor: move;
                height: 6rem;
                width: 6rem;
                display: flex;
                align-items: center;
                word-wrap: break-word;
                background-color: #ddd;
                border: 1px solid #666;
                text-align: center;
                border-radius: 4px;
            }
            .contract_btn:hover {
                background-color: #ccc;
            }
            .contract_btn:active {
                background-color: #aaa;
                top: 2px;
                left: 2px;
            }
            .contract_buttons {
                width: 100%;
                margin-top: 0.5rem;
            }
            .code_viewer {
                background-color: #ddd;
                padding: 1rem;
                min-height: 5rem;
                margin-bottom: 1rem;
                font-family: monospace;
                white-space: pre-wrap;
            }
            .box {
                font-size: 1.25rem;
                /* 20 */
                background-color: #c8dadf;
                position: relative;
                padding: 100px 20px;
            }
            .box.has-advanced-upload {
                outline: 2px dashed #92b0b3;
                outline-offset: -10px;
                -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
                transition: outline-offset .15s ease-in-out, background-color .15s linear;
            }
            .box.is-dragover {
                outline-offset: -20px;
                outline-color: #c8dadf;
                background-color: #fff;
            }
            .box__dragndrop, .box__icon {
                display: none;
            }
            .box.has-advanced-upload .box__dragndrop {
                display: inline;
            }
            .box.has-advanced-upload .box__icon {
                width: 100%;
                height: 80px;
                fill: #92b0b3;
                display: block;
                margin-bottom: 40px;
            }
            .box.has-advanced-upload {
                fill: blue;
            }
            .box.is-uploading .box__input, .box.is-success .box__input, .box.is-error .box__input {
                visibility: hidden;
            }
            .box__uploading, .box__success, .box__error {
                display: none;
                text-align: center;
            }
            .box.is-uploading .box__uploading, .box.is-success .box__success, .box.is-error .box__error {
                display: block;
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                -webkit-transform: translateY( -50% );
                transform: translateY( -50% );
            }
            .box__uploading {
                font-style: italic;
            }
            .box__success {
                -webkit-animation: appear-from-inside .25s ease-in-out;
                animation: appear-from-inside .25s ease-in-out;
            }
            @-webkit-keyframes appear-from-inside {
                from {
                    -webkit-transform: translateY( -50% ) scale( 0 );
                }
                75% {
                    -webkit-transform: translateY( -50% ) scale( 1.1 );
                }
                to {
                    -webkit-transform: translateY( -50% ) scale( 1 );
                }
            }
            @keyframes appear-from-inside {
                from {
                    transform: translateY( -50% ) scale( 0 );
                }
                75% {
                    transform: translateY( -50% ) scale( 1.1 );
                }
                to {
                    transform: translateY( -50% ) scale( 1 );
                }
            }
            .box__restart {
                font-weight: 700;
            }
            .box__restart:focus, .box__restart:hover {
                color: #39bfd3;
            }
            .js .box__file {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
            .js .box__file + label {
                max-width: 80%;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                overflow: hidden;
            }
            #file_label {
                display: block;
                text-align: center;
            }
            .js .box__file + label:hover strong, .box__file:focus + label strong, .box__file.has-focus + label strong {
                color: #39bfd3;
            }
            .js .box__file:focus + label, .js .box__file.has-focus + label {
                outline: 1px dotted #000;
                outline: -webkit-focus-ring-color auto 5px;
            }
            .js .box__file + label * {
                /* pointer-events: none;
                */
                /* in case of FastClick lib use */
            }
            .no-js .box__file + label {
                display: none;
            }
            .no-js .box__button {
                display: block;
            }
            .box__button {
                font-weight: 700;
                color: #e5edf1;
                background-color: #39bfd3;
                display: none;
                padding: 8px 16px;
                margin: 40px auto 0;
            }
            .box__button:hover, .box__button:focus {
                background-color: #0f3c4b;
            }
            .toast {
              box-sizing: border-box;
              visibility: hidden;
              width: 250px;
              margin-left: -125px;
              background-color: rgb(97, 235, 52);
              color: white;
              text-align: center;
              border-radius: 2px;
              padding: 16px;
              position: fixed;
              z-index: 1;
              left: 50%;
              bottom: 30px;
            }

            .toast.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
        <script>
            function getData( url ) {
                return new Promise( async function( resolve, reject ) {
                    function inner_get( url ) {
                        var xhttp = new XMLHttpRequest();
                        xhttp.open( "GET", url, true );
                        xhttp.send();
                        return xhttp;
                    }
                    var data = inner_get( url );
                    data.onerror = function( e ) {
                        resolve( "error" );
                    }
                    async function isResponseReady() {
                        return new Promise( function( resolve2, reject ) {
                            if ( !data.responseText || data.readyState != 4 ) {
                                setTimeout( async function() {
                                    var msg = await isResponseReady();
                                    resolve2( msg );
                                }, 1 );
                            } else {
                                resolve2( data.responseText );
                            }
                        });
                    }
                    var returnable = await isResponseReady();
                    resolve( returnable );
                });
            }
            var showToast = content => {
                $( '.toast' ).innerHTML = content;
                $( '.toast' ).classList.add( "show" );
                setTimeout( () => $( '.toast' ).classList.remove( "show" ), 3000 );
            }
            function textToHex( text ) {
                var encoder = new TextEncoder().encode( text );
                return [...new Uint8Array(encoder)]
                    .map( x => x.toString( 16 ).padStart( 2, "0" ) )
                    .join( "" );
            }
        </script>
    </head>
    <body>
        <div id="uploader_div">
            <h1>Bitpac Smart Contracts</h1>
            <div class="buttons"></div>
            <h2>Code viewer</h2>
            <p class="code_title hidden"></p>
            <div class="code_viewer"></div>
            <form method="post" class="box hidden">
                <div class="box__input">
                    <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43" onclick='document.getElementById( "file_label" ).click();'><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
                    <input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple style="display: none;" />
                    <label id="file_label"><strong>Drag a contract here</strong></label>
                    <button type="submit" class="box__button">Upload</button>
                </div>        
                <div class="box__uploading">Uploading&hellip;</div>
                <div class="box__success">Done!</div>
                <div class="box__error">Error! <span></span>. <a class="box__restart" role="button">Try again!</a></div>
            </form>
        </div>
        <script>
            var contracts;
            ( async () => {
                var src = `https://supertestnet.github.io/bitpac-smart-contracts/contracts.json`;
                var contract_codes = await getData( src );
                contract_codes = JSON.parse( contract_codes );
                contracts = contract_codes;
                Object.keys( contract_codes ).forEach( item => {
                    var contract = document.createElement( "div" );
                    contract.classList.add( "contract_btn" );
                    contract.setAttribute( "draggable", true );
                    contract.setAttribute( "data-id", `${textToHex( src )}:${item}` );
                    var title = contract_codes[ item ][ "name" ];
                    var first_letter = title.charAt( 0 ).toUpperCase();
                    var rest = title.substring( 1 );
                    title = first_letter + rest;
                    contract.innerText = title;
                    contract.setAttribute( "ondragstart", "event.dataTransfer.setData('text', event.target.getAttribute( 'data-id' ));" );
                    var div = document.createElement( "div" );
                    div.style.display = "inline-block";
                    div.appendChild( contract );
                    var contract_buttons = document.createElement( "div" );
                    contract_buttons.innerHTML = `<button class="contract_buttons copy_id" data-id="${textToHex( src )}:${item}">Copy ID</button><br><button class="contract_buttons view_code" data-id="${textToHex( src )}:${item}">View code</button>`;
                    div.append( contract_buttons );
                    div.getElementsByClassName( "copy_id" )[ 0 ].onclick = e => {
                        var id = e.target.getAttribute( 'data-id' );
                        navigator.clipboard.writeText( id );
                        showToast( 'copied' );
                    }
                    div.getElementsByClassName( "view_code" )[ 0 ].onclick = e => {
                        var id = e.target.getAttribute( 'data-id' ).split( ":" )[ 1 ];
                        var code = js_beautify( contracts[ id ][ 'code' ] );
                        var title = contracts[ id ][ 'name' ];
                        var desc = contracts[ id ][ 'desc' ];
                        var first_letter = title.charAt( 0 ).toUpperCase();
                        var rest = title.substring( 1 );
                        title = first_letter + rest;
                        $( '.code_viewer' ).innerText = code;
                        $( '.code_title' ).innerText = title + ". " + desc;
                        $( '.code_title' ).classList.remove( "hidden" );
                    }
                    $( '.buttons' ).append( div );
                });
            })();
        </script>
        <script>
            'use strict';
            ;
            (function(document, window, index) {
                // feature detection for drag&drop upload
                var isAdvancedUpload = function() {
                    var div = document.createElement('div');
                    return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
                }();

                // applying the effect for every form
                var forms = document.querySelectorAll('.box');
                Array.prototype.forEach.call(forms, function(form) {
                    var input = form.querySelector('input[type="file"]'),
                    label = form.querySelector('label'),
                    errorMsg = form.querySelector('.box__error span'),
                    restart = form.querySelectorAll('.box__restart'),
                    droppedFiles = false,
                    showFiles = function(files) {
                        files.stopPropagation();
                        files.preventDefault();
                        var data = files.dataTransfer.getData("text");
                        console.log( data );
                        label.textContent = data.substring( 0, 10 ) + "...";
                    }

                    // letting the server side to know we are going to make an Ajax request
                    var ajaxFlag = document.createElement('input');
                    ajaxFlag.setAttribute('type', 'hidden');
                    ajaxFlag.setAttribute('name', 'ajax');
                    ajaxFlag.setAttribute('value', 1);
                    form.appendChild(ajaxFlag);

                    // automatically submit the form on file select
                    input.addEventListener('change', function(e) {
                        droppedFiles = e; // the files that were dropped
                        showFiles(droppedFiles);
                    });

                    // drag&drop files if the feature is available
                    if (isAdvancedUpload) {
                        form.classList.add('has-advanced-upload'); // letting the CSS part to know drag&drop is supported by the browser

                        ['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function(event) {
                            form.addEventListener(event, function(e) {
                                // preventing the unwanted behaviours
                                e.preventDefault();
                                e.stopPropagation();
                            });
                        });
                        ['dragover', 'dragenter'].forEach(function(event) {
                            form.addEventListener(event, function() {
                                form.classList.add('is-dragover');
                            });
                        });
                        ['dragleave', 'dragend', 'drop'].forEach(function(event) {
                            form.addEventListener(event, function() {
                                form.classList.remove('is-dragover');
                            });
                        });
                        form.addEventListener('drop', function(e) {
                            droppedFiles = e; // the files that were dropped
                            showFiles(droppedFiles);
                            setTimeout(function() {
                                form.classList.remove('is-uploading');
                                form.classList.add('is-success');
                            }, 300);
                        });
                    }

                    // if the form was submitted
                    form.addEventListener('submit', function(e) {
                        // preventing the duplicate submissions if the current one is in progress
                        if (form.classList.contains('is-uploading')) return false;

                        form.classList.add('is-uploading');
                        form.classList.remove('is-error');

                        if (isAdvancedUpload) // ajax file upload for modern browsers
                        {
                            e.preventDefault();
                            setTimeout(function() {
                                form.classList.remove('is-uploading');
                                form.classList.add('is-success');
                            }, 300);
                        } else // fallback Ajax solution upload for older browsers
                        {
                            var iframeName = 'uploadiframe' + new Date().getTime(),
                            iframe = document.createElement('iframe');

                            $iframe = $('<iframe name="' + iframeName + '" style="display: none;"></iframe>');

                            iframe.setAttribute('name', iframeName);
                            iframe.style.display = 'none';

                            document.body.appendChild(iframe);
                            form.setAttribute('target', iframeName);

                            iframe.addEventListener('load', function() {
                                //var data = JSON.parse( iframe.contentDocument.body.innerHTML );
                                setTimeout(function() {
                                    form.classList.remove('is-uploading');
                                    form.classList.add('is-success');
                                }, 300);
                                //form.classList.remove( 'is-uploading' )
                                //form.classList.add( data.success == true ? 'is-success' : 'is-error' )
                                form.removeAttribute('target');
                                //if( !data.success ) errorMsg.textContent = data.error;
                                iframe.parentNode.removeChild(iframe);
                            });
                        }
                    });
                    // restart the form if has a state of error/success
                    Array.prototype.forEach.call(restart, function(entry) {
                        entry.addEventListener('click', function(e) {
                            e.preventDefault();
                            form.classList.remove('is-error', 'is-success');
                            input.click();
                        });
                    });
                    // Firefox focus bug fix for file input
                    input.addEventListener('focus', function() {
                        input.classList.add('has-focus');
                    });
                    input.addEventListener('blur', function() {
                        input.classList.remove('has-focus');
                    });
                });
            }(document, window, 0));
        </script>
        <div class="toast"></div>
    </body>
</html>
